==================================================================
 占い師 HARU ランディングページ（LP）テキスト構成
 ファイル: woterimage_LP/index.html
 公開URL: https://sioharu0331.github.io/HP/woterimage_LP/index.html
 ※このファイルは現在のLPに載っている文章を、表示順・セクションごとに
   まとめたものです（デザイン/動画/CSSは含みません）。
==================================================================

【ページタイトル（ブラウザのタブ）】
　占い師 HARU ｜ 占い師が頼る占い師


------------------------------------------------------------------
■ 共通ヘッダー（画面上部・常に表示）
------------------------------------------------------------------
・ロゴ表記：BAKU'S SPIRITUAL SALON
・右上トグル：癒しスイッチ（ON / OFF ※デフォルトOFF）


------------------------------------------------------------------
■ メニュー（左上のボタンで開く）
------------------------------------------------------------------
　MENU
　・ホーム
　・鑑定のご案内    → reading.html
　・profile        → profile.html
　・お客様の声      → #voices（同ページ内の「口コミ」セクションへ移動）
　・お問い合わせ    → line.html
　※「お客様の声」は口コミセクションへリンク済み。
　　残り3ページ（reading / profile / line.html）は未作成（現状リンク切れ）


==================================================================
 ① ヒーロー（ファーストビュー／一番上）
==================================================================
・バッジ　　：AIでは辿り着かない占い
・キャッチ　：占い師が頼る、占い師
・名前　　　：HARU
・サブ文　　：占い業界の表も裏も知り尽くした
　　　　　　　極上の鑑定を無料で体験してみる
・ボタン　　：LINE登録で今すぐ体験する


==================================================================
 ② 業界一のコスパ（料金）
==================================================================
・小見出し　：業界一のコスパ
・見出し　　：「高い」を、私が変える。
・リード文　：電話占いは高い——。
　　　　　　　その常識ごと、覆します。

【料金の比較】
　＜相場＞
　　¥550〜（税込）  ベテラン占い師の平均相場
　　¥330〜（税込）  レギュラー占い師の平均相場
　　　↓
　＜特別料金＞
　　1分間の特別料金  ¥200（税込）/1分

・注釈　　　：ベテラン占い師の鑑定を低価格で
・タグ　　　：低価格 × 高クオリティ

【カード：ナイショの話】（抜粋表示）
　タイトル：なぜ電話占いは、こんなに高いのか。
　本文（抜粋）：
　　相場は初心者でも1分300円、ベテランなら500円超え、1000円を超える
　　占い師も珍しくない世界。料金が高いのは当然のこと——でも、それにしても
　　高すぎませんか？どこに無駄があり、なぜ価格が膨らむのか。私は、その
　　構造を全部知っています。
　ボタン：つづきを読む

　▼「つづきを読む」を押すと出る全文：
　　・電話占いの相場は、初心者でも1分300円。ベテランなら500円以上、
　　　1000円を超える占い師も珍しくない世界です。
　　・料金が高いのは、当然のこと。芸能人のギャラと同じで、人気と実力に
　　　比例して上がっていくものだから。——でも、それにしても、ちょっと
　　　高すぎませんか？
　　・「たまのご褒美ならいい。でも、本当に苦しいときに頼るには高すぎる」。
　　　そんな声を、私はずっと聞いてきました。
　　・なぜ高いのか。その理由を、私は全部知っています。どこに無駄があり、
　　　なぜ価格が膨らむのか——構造を知り尽くしているからこそ、余分を
　　　削ぎ落とし、質を落とさずに低価格を実現できる。
　　・かつて1分500円以上で鑑定していた私が、今回の特別鑑定では、わずか
　　　1分200円。デビューしたての占い師よりも低い価格で、業界トップ
　　　クラスの鑑定をお届けします。
　　・（強調）安いだけ、じゃない。
　　・経験・実績・鑑定力のすべてを兼ね備えた、本物のコスパ。はっきり
　　　言います——電話占い業界の概念を、変えます。


==================================================================
 ③ プロフィール（実績）
==================================================================
・小見出し　：Profile
・見出し　　：数字が語る、実力。
・占い師名　：占い師 BAKU

【数字（実績）】
　・15,000人+  相談実績
　・6サイト    運営・監修
　・700名+     占い師を育成

【カード：プロフィール】（抜粋表示）
　タイトル：占い師が頼る、占い師。
　本文（抜粋）：
　　有名占いサイトに専属占い師として所属。デビュー直後から話題を呼び、
　　口コミで評判が広がり、同業の占い師からも相談が殺到。
　ボタン：続きを読む

　▼「続きを読む」を押すと出る全文：
　　・有名占いサイトに専属占い師として所属。デビュー直後から話題を呼び、
　　　わずか数ヶ月で人気占い師へと急成長。
　　・口コミで評判が広がり、ついには同業の占い師からも相談が殺到。大手
　　　占いサイトからのスカウトを受け、現在は鑑定を続けながら、自ら6つの
　　　占いサイトを運営・プロデュースしている。
　　・相談実績は15,000人以上。700名以上の占い師育成にも携わり、現場で
　　　使える鑑定力と、相談者の本音を読み解く力を磨き続けてきました。


==================================================================
 ④ 得意な相談（悩みの例）
==================================================================
・小見出し　：得意な相談
・見出し　　：こんな悩みを 解決してきました

【カード：Case】（抜粋表示）
　タイトル：あなたが解決したい悩みはありますか？
　本文（抜粋）：
　　体だけの関係、婚活の不安、既読スルー、結婚の悩み、占いジプシー、
　　復縁、年の差恋愛。誰にも打ち明けられない悩みも、ひとりで抱えなくて
　　大丈夫です。
　ボタン：続きをみる

　▼「続きをみる」を押すと出る全文（悩みの一覧）：
　　・体だけの関係の彼に「付き合えない」と言われて、心が苦しい…
　　・婚活を頑張ってもなかなかご縁に恵まれず、「このまま一生ひとりなのかな」と不安になる…
　　・好きな人とのやり取りが、既読スルーから一歩も進まない…
　　・彼氏がなかなか結婚を考えてくれなくて、焦ってしまう…
　　・たくさんの占いにお金をかけてきたけれど、望みが叶わず「占いジプシー」になってしまっている…
　　・片想いの彼との距離が、どうしても縮まらない…
　　・大切にされていないと感じるのに、ひとりになるのが怖くて別れられない…
　　・マッチングアプリで出会った彼が、遊びなのか本気なのか見極められない…
　　・好きな彼とは年の差があって、この先のことを考えると不安でいっぱいになってしまう…
　　・誰にも打ち明けられず、ひとりで悩みを抱え込んでしまっている…
　　・大好きだった彼に別れを告げられて、それでも諦めきれない。もう一度やり直したい…
　　・恋人とケンカが絶えなくて、穏やかな関係が築けない…
　　・ほかの占い師さんに厳しい結果を告げられたり、相談しても何も解決しなかったりして、心が折れそう…
　　・出会いを求めてアプリや合コンに通っても、なかなか実を結ばない…
　　（締め）相談の理由は、人それぞれ。でも、ひとりで抱えなくていい。
　　　　　　BAKUと一緒に、整理しませんか。

【鑑定に用いる占術】
　― 鑑定に用いる占術 ―
　・霊感霊視
　・スピリチュアルタロット
　・カバラ数秘術
　・ルーンストーン
　・宇宙天体/星読み


==================================================================
 ⑤ メッセージ（HARUの鑑定）
==================================================================
・小見出し　：Message
・見出し　　：HARUの鑑定

【カード】（抜粋表示）
　タイトル：「じゃあ、どうすればいい？」まで、答える。
　本文（抜粋）：
　　結果を伝えて終わり、にはしません。相手の気持ち・今の状況・未来の流れ・
　　次の一手まで整理し、その根本にある考え方ごと、一緒に入れ替えていく。
　　男性の本音は、男性占い師だからこそ視えるのです。
　ボタン：想いを読む

　▼「想いを読む」を押すと出る全文：
　　・結果を伝えて終わり、にはしません。「じゃあ、どうすればいい？」——
　　　そこまで答えるのが、HARUの鑑定です。
　　・相手の気持ち、今の状況、未来の流れ、次の一手。そのすべてを整理し、
　　　根本にある“考え方・見方・選び方”ごと、一緒に入れ替えていきます。
　　・一時しのぎで心を楽にするだけではなく、根本から整える鑑定を。
　　・そして——男性の本音は、男性占い師だからこそ視える。言葉にしない
　　　想い、行動の裏に隠れた本心。彼の中で今、何が起きているのか。それを
　　　読み解き、あなたが次にどう動けばいいかまで、導きます。


==================================================================
 ⑥ 口コミ（お客様の声）
==================================================================
・小見出し　：口コミ
・見出し　　：感謝や喜びの声
・リード文　：ほんとうに、ありがとうございます！

　※各口コミの（　）内のタイプ説明は制作用の内部メモ。サイトには表示しません。

【表示カード】（最初に見えている口コミ）
　A
　　先生〜！！いつもありがとうございます！
　　大げさじゃなくて、先生に出会ってからマジで人生変わりました。
　　しかもめちゃくちゃいい方向に。

　　深夜とか営業時間外の急なお願いにもパッと対応してくれて、
　　もう感謝しかないです。

　　先生、ほんと大好きです！
　ボタン：続きを見る

　▼「続きを見る」を押すと出る全文（口コミ一覧 A〜F）：
　　A（勢いと熱量タイプ・若め）：
　　　先生〜！！いつもありがとうございます！大げさじゃなくて、先生に出会って
　　　からマジで人生変わりました。しかもめちゃくちゃいい方向に。深夜とか営業
　　　時間外の急なお願いにもパッと対応してくれて、もう感謝しかないです。先生、
　　　ほんと大好きです！

　　B（しっかり比較検討する現実派）：
　　　正直、これまでかなりの占いジプシーでした。多い月は10万円以上つかって
　　　いたと思います。でも先生は料金が良心的なのに、よく当たる。コスパで言ったら
　　　今までで一番です。決め手は初回の無料鑑定。無料なのにきちんとした鑑定書を
　　　いただいて、「あ、この人だ」と。それからずっとお世話になっています。

　　C（丁寧で内省的・落ち着いた語り口）：
　　　職場に少し苦手な方がいて、どう接したらいいか分からず相談しました。てっきり
　　　「なるべく関わらないように」と言われるものと思っていたのですが、先生は私自身
　　　の奥にある気持ちまで汲み取ってくださいました。相手をどうにかするのではなく、
　　　自分の心が軽くなる方法を教えていただいて、その通りにしたら本当に楽になった
　　　んです。素直に従うと、いつも良い方へ進みます。ありがとうございます。

　　D（短く、しみじみ・余韻を残すタイプ）：
　　　ありがとうございました。……本当は、どこかで諦めるきっかけがほしかったの
　　　かもしれません。そっと背中を押していただいて、救われました。

　　E（感激して長文になる丁寧な人）：
　　　昨夜は初めての鑑定、ありがとうございました。今の仕事と、今後の適職について
　　　相談させていただきました。私のつたない話し方でも状況を瞬時に読み取って
　　　くださって、一言一言が腑に落ちて。まだ話していないことを言い当てられたとき
　　　には、ただただ驚くばかりでした。鑑定中のヒーリングで心も体も癒されて、これ
　　　までの負の連鎖がほどけていくようでした。時間ギリギリだったのに最後まで丁寧
　　　に向き合ってくださり、本当にありがとうございます。また道に迷ったら、ぜひ
　　　お願いしたいです。この御縁に感謝申し上げます。

　　F（リピーターの常連・安定感を語る）：
　　　3回目の鑑定でした。新しい出会いがあったので、どんなご縁か観ていただきました。
　　　毎回サクサク観てくださるのにアドバイスが充実していて、何より安心感と安定感が
　　　抜群なんですよね。ちゃんと受け止めてくださりながら、「こうしていった方がいい」
　　　という道もきちんと示してくださる。質問にも分かりやすくすぐ答えていただけました。
　　　そして鑑定後のアフターメールがいつも丁寧で、その心配りが毎回うれしいです。
　　　またお願いすると思います。

【特典ボックス（金枠で強調）】
　口コミ・レビューがDMまで掲載されたら 5分間サービス！！


==================================================================
 ⑦ 鑑定の流れ
==================================================================
・小見出し　：鑑定の流れ
・見出し　　：3つのスタイルから お選びいただけます
・リード文　：LINEから、あなたに合う鑑定をお選びください。

　STEP 1  LINE公式アカウントに登録
　　まずはLINE公式アカウントに登録してください。

　STEP 2  好きなコースをコメント
　　3つのコースからお好きなコースをコメントしてね。LINEトーク画面の
　　「個人鑑定」をタップすると詳細がでてきます。

　※見出しは「3つのスタイル」だが、STEPは現在2つのみ（要確認）


==================================================================
 ⑧ 最後のCTA（締めのお誘い）
==================================================================
・小見出し　：まずは、無料から。
・見出し　　：ひとりで悩み続ける 必要は、ありません。
・本文　　　：今の状況を、話してみてください。
　　　　　　　一緒に、整理します。
・ボタン　　：［無料］LINE登録で初回10分鑑定


------------------------------------------------------------------
■ フッター（一番下）
------------------------------------------------------------------
・名前　：HARU
・英字　：FORTUNE PRODUCE
・注記　：掲載画像は制作素材です。LINE登録リンクは仮URLです。
　　　　　Copyright © HARU Fortune Produce.


------------------------------------------------------------------
■ 追尾ボタン（スクロール中に下に出る）
------------------------------------------------------------------
・［無料］LINEで初回10分を体験する


==================================================================
 ◎ 気づいた点（修正の参考に）
==================================================================
1. 名前の表記ゆれ：「HARU」と「BAKU」が混在
   - HARU：タイトル / ヒーロー / メッセージ見出し / フッター
   - BAKU：ヘッダーのロゴ / プロフィールの占い師名 / 悩み一覧の締め文
   → どちらかに統一するか要確認。

2. 鑑定の流れ：見出しは「3つのスタイル」だがSTEPは2つだけ。
   STEP3を追加するか、見出しの数字を直すか要確認。

3. LINE登録ボタンのリンクは全て仮（href="#"）。本番のLINE URLが必要。

4. メニューのリンク先：「お客様の声」は口コミセクションへリンク済み。
   残り（reading / profile / line.html）は未作成。
==================================================================
